<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style> body{ 
    background-color:aliceblue;
    }
    #main{
        height:45rem;
        width:25rem;
        border-radius:3rem;
        box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
        margin:auto;
        text-align: center;
        background-color:bisque;
        padding: 3rem;
        margin-top:3rem;

        
        

    }
    #main  p{
        color:rgb(0, 0, 0);
        font-family: lucida calligraphy;
        
    }
    #main  h1{
        color:rgb(0, 0, 0);
        font-family: lucida calligraphy;

    }
    </style>
</head>

<body>
    <div id="main">
        <h1>About Us</h1>
        <img src="logo1.jpg">
        <p>For us, sustainability is not a lofty idea but a fundamental, and necessary, endeavor. Our concept is about the food and drink of course, but it’s also about our team, our facilities, our practices, and the hundreds of decisions we make each day that affect the world around us. We believe it’s about finding a balance, which allows us to sustain our quest of making quality, accessible food, while also giving back to our community and the environment.</p>
    
    </div>
</body>
</html>