<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style> body{ 
    background-color:aliceblue;
    }
    #main{
        height:35rem;
        width:25rem;
        border-radius:3rem;
        box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
        margin:auto;
        text-align: center;
        background-color:bisque;
        padding: 3rem;
        margin-top:3rem;

        
        

    }
    
    #main  p{
        color:rgb(0, 0, 0);
        font-family: lucida calligraphy;
        
    }
    #main  h1{
        color:rgb(0, 0, 0);
        font-family: lucida calligraphy;


    }
    </style>
</head>

<body>
    <div id="main"><center>
        <h1>Contact Us</h1>
        <img src="logo1.jpg"></center>
        <p>Good food🥗,healthy mind😇 and enjoy your life with tikkaway bites 🌮🌮...<br>

            
            If you love trying different food then stay connected with us...<br>
             
            For more updates follow us on Instagram:
            <a href="https://instagram.com/tikkaway1?utm_medium=copy_link">Here</a><br>

            <center>
            You can also contact us <br><br>
            MAIL ID : tikkaway001@gmail.com<br><br>
            
            CONTACT NO : <br><br>

             9357865324<br>
             9967535674</center></p>
    
    </div>
</body>
</html>