<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style> body{ 
    background-color:aliceblue;
    }
    #main{
        height:45rem;
        width:25rem;
        border-radius:3rem;
        box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
        margin:auto;
        text-align: center;
        background-color:bisque;
        padding: 3rem;
        margin-top:3rem;

        
        

    }
    ul{
        list-style: none;
    }
    #main  p{
        color:rgb(0, 0, 0);
        font-family: lucida calligraphy;
        
    }
    #main  h1{
        color:rgb(0, 0, 0);
        font-family: lucida calligraphy;

    }
    </style>
</head>

<body>
    <div id="main">
        <h1>Meet Our Team</h1>
        <img src="logo1.jpg">
        <h2> Our Worthy Mentors</h2>
        <ul>
            <li>Shagun Chaturedi Sir</li>
            <li>Shourya Singh Rathore Sir</li>
            <li>Sourabh Sikarwar Sir</li>
            <li>Shreya Mam</li>
            <li>Urvashi Bansal Mam</li>
            <li>Aryan Shrivastav Sir</li>
            <li>Ayushi Shakya Mam</li>
            <li>Runjhun Goyal Mam</li>
        <li>Tanmay Rajawat Sir</li></ul><br>
            <br>
            <br>
            <ul>
            <h2>Team Members</h2>
            <li>Anmol Sharma</li>
            <li>Arisha Ahmed</li>
            <li>Palak Tiwari</li>
            <li>Pushpanjali Shukla</li>
            <li>Vineet Singh Chauhan</li>

        </ul>
        
    
    </div>
</body>
</html>